<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Environment" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_SkyX" sync="true">
   <attribute value="1" name="Cloud type"/>
   <attribute value="0.25" name="Time multiplier"/>
   <attribute value="15.8471594" name="Time [0-24]"/>
   <attribute value="7.5" name="Time sunrise [0-24]"/>
   <attribute value="20.5" name="Time sunset [0-24]"/>
   <attribute value="50" name="Cloud coverage [0-100]"/>
   <attribute value="50" name="Cloud average size [0-100]"/>
   <attribute value="100" name="Cloud height"/>
   <attribute value="66.0298309" name="Moon phase [0-100]"/>
   <attribute value="9.75" name="Sun inner radius"/>
   <attribute value="10.25" name="Sun outer radius"/>
   <attribute value="0" name="Wind direction"/>
   <attribute value="5" name="Wind speed"/>
  </component>
  <component type="EC_Hydrax" sync="true">
   <attribute value="HydraxDefault.hdx" name="Config ref"/>
   <attribute value="true" name="Visible"/>
   <attribute value="0.000000 7.000000 0.000000" name="Position"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Terrain" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="16" name="Grid Width"/>
   <attribute value="16" name="Grid Height"/>
   <attribute value="0.129999995" name="Tex. U scale"/>
   <attribute value="0.129999995" name="Tex. V scale"/>
   <attribute value="RexTerrainPCF.material" name="Material"/>
   <attribute value="terrain_map.ntf" name="Heightmap"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="Terrain" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
</scene>
